.content {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 50px;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.imgBlock {
  grid-column: span 2;
  @media (max-width: 1024px) {
    grid-column: span 1;
  }
  .img {
    width: 100%;
  }
}
.info {
  display: grid;
  gap: 10px;
  align-items: stretch;
}

.line {
  width: 102px;
  height: 4px;
  border-radius: 4px;
  background: #12903e;
}
.descr {
  color: #2b2b2b;
  font-size: 16px;
  line-height: 30px; /* 187.5% */
  font-weight: 400;
  text-align: justify;
}
.link {
  border-radius: 30px;
  border: 1px solid #12903e;
  width: 140px;
  height: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #12903e;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.1 ease-in;
  &:hover {
    background-color: #12903e;
    color: #fff;
    transition: all 0.1 ease-in;
  }
}
