.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-bottom: 90px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project {
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px;
    display: grid;
    width: 100%;
    gap: 5px;
    align-self: flex-start;
    background-color: rgba(67, 68, 66, 0.466);

    .projectTitle {
      color: #fff;
      font-size: 30px;
      font-weight: 700;
    }
    @media (max-width: 768px) {
      padding: 20px;
      .projectTitle {
        font-size: 20px;
      }
    }
    p {
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px; /* 133.333% */
      padding-bottom: 20px;
    }
    .link {
      border: 1px solid #5cb63f;
      height: 40px;
      color: #fff;
      &:hover {
        background-color: #5cb63f;
      }
    }
  }
}
