.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  row-gap: 40px;
  align-items: stretch;
  padding-bottom: 90px;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);
    .descrBlock {
      grid-column: span 1;
    }
  }
}
.img {
  width: 100%;
}
.info {
  display: grid;
  align-items: stretch;
}
.descrBlock {
  grid-column: span 2;
}
.descr {
  color: #2b2b2b;
  font-size: 16px;
  line-height: 30px; /* 187.5% */
  font-weight: 400;
  text-align: justify;
}
